{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Meridian": {
    "Auth": {
      "Mode": "EntraId"
    }
  },
  "AzureAd": {
    "Instance": "https://login.microsoftonline.com/",
    "TenantId": "CHANGE-ME",
    "ClientId": "CHANGE-ME",
    "Audience": "api://meridian-worker"
  },
  "Messaging": {
    "QueueServiceUri": "",
    "MaxDequeueCount": 5,
    "BatchSize": 16,
    "VisibilityTimeoutSeconds": 300,
    "EmptyQueueDelaySeconds": 5
  },
  "Escalation": {
    "Enabled": true,
    "IntervalMinutes": 15
  },
  "Downstream": {
    "Approvals": {
      "BaseAddress": "",
      "Scope": "api://meridian-approvals/.default"
    }
  }
}
