{
  "Meridian": {
    "Auth": {
      "Mode": "Development"
    }
  },
  "Downstream": {
    "Identity": { "BaseAddress": "http://localhost:5100/" },
    "Approvals": { "BaseAddress": "http://localhost:5200/" }
  },
  "Cors": {
    "AllowedOrigins": ["http://localhost:5173"]
  }
}
